[default]
# 配置接口测试主机地址
HOSTS = api.weixin.qq.com

[user_info]
APPID = wxb4835daaf8499dbe
SECRET = 4f78328f444f39760e2919ce248f317e

[path]
# 配置测试用例路径
CASE_PATH = testcases

[email]
SMTP_SERVER = smtp.qq.com
SENDER = 291901652@qq.com
PASSWORD = hsnhdiailrimcajh
RECEIVER = 291901652@qq.com
CC = 291901652@qq.com
SUBJECT = P5P6接口自动化测试报告

# ,593218127@qq.com 多人

